name: Widget Dispatch
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Testing Fetch
        environment: prod
        run: |
          echo "The Enviroment Value is -:${{secrets.ENV}}"
          echo "The Enviroment Value is -:${{secrets.DOC}}"